<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	#tx{
	background: BurlyWood ;
	font-size: 20pt;
	text-align: center;
	}
	#white{
	background: Cornsilk;
	}
	#black{
	background: SaddleBrown;
	}
	td{
	width: 100px;
	height: 100px;
	}
	</style>
	
	</head>
	
	<body>
		<table width="1000" height="1000">
<tbody><tr>
<td id="tx"></td>
<td id="tx">A</td>
<td id="tx">B</td>
<td id="tx">C</td>
<td id="tx">D</td>
<td id="tx">E</td>
<td id="tx">F</td>
<td id="tx">G</td>
<td id="tx">H</td>
<td id="tx"></td>

</tr>

<tr>
<td id="tx">1</td>
<td id="white"></td>
<td id="black"></td>
<td id="white"></td>
<td id="black"></td>
<td id="white"></td>
<td id="black"></td>
<td id="white"></td>
<td id="black"></td>
<td id="tx">1</td>
</tr>

<tr>
<td id="tx">2</td>
<td id="black"></td>
<td id="white"></td>
<td id="black"></td>
<td id="white"></td>
<td id="black"></td>
<td id="white"></td>
<td id="black"></td>
<td id="white"></td>
<td id="tx">2</td>
</tr>
<tr>
<td id="tx">3</td>
<td id="white"></td>
<td id="black"></td>
<td id="white"></td>
<td id="black"></td>
<td id="white"></td>
<td id="black"></td>
<td id="white"></td>
<td id="black"></td>
<td id="tx">3</td>
</tr>

<tr>
<td id="tx">4</td>
<td id="black"></td>
<td id="white"></td>
<td id="black"></td>
<td id="white"></td>
<td id="black"></td>
<td id="white"></td>
<td id="black"></td>
<td id="white"></td>
<td id="tx">4</td>
</tr>
<tr>
<td id="tx">5</td>
<td id="white"></td>
<td id="black"></td>
<td id="white"></td>
<td id="black"></td>
<td id="white"></td>
<td id="black"></td>
<td id="white"></td>
<td id="black"></td>
<td id="tx">5</td>
</tr>

<tr>
<td id="tx">6</td>
<td id="black"></td>
<td id="white"></td>
<td id="black"></td>
<td id="white"></td>
<td id="black"></td>
<td id="white"></td>
<td id="black"></td>
<td id="white"></td>
<td id="tx">6</td>
</tr>
<tr>
<td id="tx">7</td>
<td id="white"></td>
<td id="black"></td>
<td id="white"></td>
<td id="black"></td>
<td id="white"></td>
<td id="black"></td>
<td id="white"></td>
<td id="black"></td>
<td id="tx">7</td>
</tr>

<tr>
<td id="tx">8</td>
<td id="black"></td>
<td id="white"></td>
<td id="black"></td>
<td id="white"></td>
<td id="black"></td>
<td id="white"></td>
<td id="black"></td>
<td id="white"></td>
<td id="tx">8</td>
</tr>
<tr><td id="tx"></td>
<td id="tx">A</td>
<td id="tx">B</td>
<td id="tx">C</td>
<td id="tx">D</td>
<td id="tx">E</td>
<td id="tx">F</td>
<td id="tx">G</td>
<td id="tx">H</td>
<td id="tx"></td>
</tr></tbody></table>




</body>